# Proyecto_BD

./: Proyecto_BD.sln  Proyecto_BD.sql  Triggers.sql  VISTAS_FUNCIONES.sql
Proyecto_BD/: Program.cs  Proyecto_BD.csproj  Script_ProyectoBD.sql  TotalTicket.sql  appsettings.json
Proyecto_BD/Controllers/: BitacorasController.cs  CitasController.cs  CitasHorariosController.cs  ConsultoriosController.cs  EspecialidadesController.cs  EstatusCitasController.cs  HomeController.cs  JornadasController.cs  MedicinasController.cs  MedicosController.cs  PacientesController.cs  PagosController.cs  RecepcionistasController.cs  RecetasController.cs  ServiciosController.cs  TicketsController.cs  TipoSangresController.cs  TipoUsuariosController.cs  TratamientosController.cs  UsuariosController.cs  VentasController.cs
Proyecto_BD/Migrations/: 20250305082830_inicial.Designer.cs  20250305082830_inicial.cs  20250424235342_inicial.Designer.cs  20250424235342_inicial.cs  20250425004913_holi.Designer.cs  20250425004913_holi.cs  20250425050425_initial.Designer.cs  20250425050425_initial.cs  20250505040435_tickets.Designer.cs  20250505040435_tickets.cs  20250505230323_Jornadas.Designer.cs  20250505230323_Jornadas.cs  20250506052109_Consultorios.Designer.cs  20250506052109_Consultorios.cs  20250602063010_tickets2.Designer.cs  20250602063010_tickets2.cs  20250609092048_horarios.Designer.cs  20250609092048_horarios.cs  20250615042802_horarios2.Designer.cs  20250615042802_horarios2.cs  20250629032150_bitacora.Designer.cs  20250629032150_bitacora.cs  ContextoBaseDatosModelSnapshot.cs
(+146 files in other folders)
